.testimonial-container {
  background: #f5f3fe;
  padding: 100px 400px;

  .testimonial-top-desc {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      color: 1C1C1D;
      text-align: center;

      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 54px; /* 112.5% */
      text-transform: capitalize;
    }

    p {
      text-align: center;
      /* Body/B2 Regular */
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 144.444% */
      text-transform: capitalize;
    }
  }
}

.card-container {
  display: flex;
  gap: 10px;
  justify-content: center;

  .card-body {
    div {
      #img1 {
        background: url(<path-to-image>),
          lightgray -0.923px 0px / 127.13% 100% no-repeat;
      }
      #img2 {
        background: url(<path-to-image>),
          rgb(214, 166, 226) -92.273px -0.165px / 164.22% 102.459% no-repeat;
      }
      #img3 {
        background: url(<path-to-image>),
          rgb(60, 155, 199) -107px -21.04px / 161.823% 131.543% no-repeat;
      }
      #img4 {
        background: url(<path-to-image>),
          rgb(180, 175, 226) -0.923px 0px / 127.13% 100% no-repeat;
      }
    }
  }

  .card-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    width: fit-content;

    .title {
      color: #1c1c1d;
      margin-top: 10px;

      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */
    }

    .designation {
      color: #1c1c1d;

      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 142.857% */
    }
  }
}
